<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM39" type="sdlText" text="Timer defaillRetrait;
Timer machineEnPanne;
Timer defaillUsinage;
dcl
index integer := 0,
idP PID := NULL,
panne boolean,
panne2 boolean;" outline_color="-" background_color="-" center_coordinates="122 83" dimensions="166 132" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="95 318">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="168 338" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="usinageReq" outline_color="-" background_color="-" center_coordinates="168 390" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlTask" text="idP := sender" outline_color="-" background_color="-" center_coordinates="168 442" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM75" type="sdlSendSig" text="usinageConf to idP" outline_color="-" background_color="-" center_coordinates="168 494" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM64" type="sdlState" text="attDepotAlim" outline_color="-" background_color="-" center_coordinates="168 546" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="73 660">
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="attDepot" outline_color="-" background_color="-" center_coordinates="188 680" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="remiseReq" outline_color="-" background_color="-" center_coordinates="188 732" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM40" type="sdlSendSig" text="convLibreM to gestionConvoyeur" outline_color="-" background_color="-" center_coordinates="188 784" dimensions="230 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="attReponseConv" outline_color="-" background_color="-" center_coordinates="188 836" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM70" type="sdlSaveSig" text="usinageReq" outline_color="-" background_color="-" center_coordinates="358 732" dimensions="90 40" attached_symbol_id=""/>
</SaveTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="564 654">
<SdlFSMSymbol identifier="SYM42" type="sdlState" text="attReponseConv" outline_color="-" background_color="-" center_coordinates="633 674" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM43" type="sdlInputSig" text="depose" outline_color="-" background_color="-" center_coordinates="633 726" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="remiseConf to idP" outline_color="-" background_color="-" center_coordinates="633 778" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="633 830" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM71" type="sdlSaveSig" text="usinageReq" outline_color="-" background_color="-" center_coordinates="757 726" dimensions="90 40" attached_symbol_id=""/>
</SaveTransition>
</StateTransitionBlock>
<NonStateTransition top_left_coordinates="138 184">
<SdlFSMSymbol identifier="SYM58" type="sdlStart" outline_color="-" background_color="-" center_coordinates="168 199" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM59" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="168 246" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="805 37">
<SdlFSMSymbol identifier="SYM65" type="sdlState" text="attConv" outline_color="-" background_color="-" center_coordinates="898 57" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM66" type="sdlInputSig" text="Libre" outline_color="-" background_color="-" center_coordinates="898 109" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM134" type="sdlResetTimer" text="reset (defaillRetrait)" outline_color="-" background_color="-" center_coordinates="898 161" dimensions="186 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM102" type="sdlTask" text="panne := false;" outline_color="-" background_color="-" center_coordinates="898 213" dimensions="130 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM103" type="sdlDecision" text="panne" outline_color="-" background_color="-" center_coordinates="898 265" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM104" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="898 317" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM133" type="sdlStop" outline_color="-" background_color="-" center_coordinates="898 359" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM105" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="1007 317" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM109" type="sdlSendSig" text="finUsinage to idP" outline_color="-" background_color="-" center_coordinates="1007 369" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM110" type="sdlState" text="attDepot" outline_color="-" background_color="-" center_coordinates="1007 421" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM69" type="sdlSaveSig" text="usinageReq" outline_color="-" background_color="-" center_coordinates="1131 109" dimensions="90 40" attached_symbol_id=""/>
</SaveTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM137" type="sdlInputSig" text="defaillRetrait" outline_color="-" background_color="-" center_coordinates="1283 109" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM139" type="sdlState" text="DefaillanceRetraitMachine" outline_color="-" background_color="-" center_coordinates="1283 161" dimensions="194 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="359 88">
<SdlFSMSymbol identifier="SYM112" type="sdlState" text="attDepotAlim" outline_color="-" background_color="-" center_coordinates="477 108" dimensions="104 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM113" type="sdlInputSig" text="depotFini" outline_color="-" background_color="-" center_coordinates="477 160" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM115" type="sdlInitTimer" text="Set (now+20, defaillRetrait)" outline_color="-" background_color="-" center_coordinates="477 212" dimensions="228 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM135" type="sdlSendSig" text="libererConv to gestionConvoyeur" outline_color="-" background_color="-" center_coordinates="477 264" dimensions="236 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM136" type="sdlState" text="attConv" outline_color="-" background_color="-" center_coordinates="477 316" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM132" type="sdlSaveSig" text="usinageReq" outline_color="-" background_color="-" center_coordinates="650 160" dimensions="90 40" attached_symbol_id=""/>
</SaveTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
