<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM30" type="sdlText" text="dcl
 idMachine PID := Null;" outline_color="-" background_color="-" center_coordinates="315 42" dimensions="180 48" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="54 132">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="84 147" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="84 194" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="560 136">
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="attConfUsinage" outline_color="-" background_color="-" center_coordinates="657 156" dimensions="118 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="usinageConf" outline_color="-" background_color="-" center_coordinates="657 208" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="depotReq to Th_Robot_Alim" outline_color="-" background_color="-" center_coordinates="657 260" dimensions="194 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="attConfDep" outline_color="-" background_color="-" center_coordinates="657 312" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="209 120">
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="303 140" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM8" type="sdlInputSig" text="pieceArv(idMachine )" outline_color="-" background_color="-" center_coordinates="303 192" dimensions="160 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="usinageReq to Th_Machine" outline_color="-" background_color="-" center_coordinates="303 244" dimensions="188 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM13" type="sdlState" text="attConfUsinage" outline_color="-" background_color="-" center_coordinates="303 296" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="556 448">
<SdlFSMSymbol identifier="SYM20" type="sdlState" text="attRemiseConf" outline_color="-" background_color="-" center_coordinates="657 468" dimensions="110 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM21" type="sdlInputSig" text="remiseConf" outline_color="-" background_color="-" center_coordinates="657 520" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM22" type="sdlSendSig" text="retraitReq to Th_Robot_Ret" outline_color="-" background_color="-" center_coordinates="657 572" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="attRetConf" outline_color="-" background_color="-" center_coordinates="657 624" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="889 487">
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="attRetConf" outline_color="-" background_color="-" center_coordinates="937 507" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="retraitConf" outline_color="-" background_color="-" center_coordinates="937 559" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM33" type="sdlStop" outline_color="-" background_color="-" center_coordinates="937 601" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="57 395">
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="attFinUsinage" outline_color="-" background_color="-" center_coordinates="150 415" dimensions="110 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM17" type="sdlInputSig" text="finUsinage" outline_color="-" background_color="-" center_coordinates="150 467" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlResetTimer" text="RESET (machineEnPanne)" outline_color="-" background_color="-" center_coordinates="150 519" dimensions="186 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlSendSig" text="remiseReq to sender" outline_color="-" background_color="-" center_coordinates="150 571" dimensions="152 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="attRemiseConf" outline_color="-" background_color="-" center_coordinates="150 623" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM44" type="sdlInputSig" text="machineEnPanne" outline_color="-" background_color="-" center_coordinates="364 467" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM48" type="sdlSendSig" text="machineEnPanne to Th_Dialogue" outline_color="-" background_color="-" center_coordinates="364 519" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlStop" outline_color="-" background_color="-" center_coordinates="364 561" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="853 144">
<SdlFSMSymbol identifier="SYM34" type="sdlState" text="attConfDep" outline_color="-" background_color="-" center_coordinates="967 164" dimensions="90 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM35" type="sdlInputSig" text="depotConf" outline_color="-" background_color="-" center_coordinates="967 216" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="depotFini to Th_Machine" outline_color="-" background_color="-" center_coordinates="967 268" dimensions="180 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM46" type="sdlInitTimer" text="Set(now+300, machineEnPanne)" outline_color="-" background_color="-" center_coordinates="967 320" dimensions="228 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="attFinUsinage" outline_color="-" background_color="-" center_coordinates="967 372" dimensions="110 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM42" type="sdlInputSig" text="defaillance" outline_color="-" background_color="-" center_coordinates="1171 216" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="DefaillanceRobotAlim" outline_color="-" background_color="-" center_coordinates="1171 268" dimensions="160 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
