<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM24" type="sdlText" text="Timer attenteDepot;
dcl
 idP PID;" outline_color="-" background_color="-" center_coordinates="281 60" dimensions="152 64" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="194 233">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="224 248" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="224 295" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="368 150">
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="479 170" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="depotReq" outline_color="-" background_color="-" center_coordinates="479 222" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM61" type="sdlInitTimer" text="set (now+30, attenteDepot)" outline_color="-" background_color="-" center_coordinates="479 274" dimensions="214 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlTask" text="idP := sender;" outline_color="-" background_color="-" center_coordinates="479 326" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM63" type="sdlSendSig" text="convLibre to gestionConvoyeur" outline_color="-" background_color="-" center_coordinates="479 378" dimensions="222 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM64" type="sdlState" text="attConvoyeur" outline_color="-" background_color="-" center_coordinates="479 430" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="710 189">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="attConvoyeur" outline_color="-" background_color="-" center_coordinates="796 209" dimensions="104 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="depose" outline_color="-" background_color="-" center_coordinates="796 261" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM62" type="sdlResetTimer" text="reset (attenteDepot)" outline_color="-" background_color="-" center_coordinates="796 313" dimensions="172 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM41" type="sdlSendSig" text="depotConf to idP" outline_color="-" background_color="-" center_coordinates="796 365" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM42" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="796 417" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<SaveTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlSaveSig" text="depotReq" outline_color="-" background_color="-" center_coordinates="930 261" dimensions="76 40" attached_symbol_id=""/>
</SaveTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM46" type="sdlInputSig" text="attenteDepot" outline_color="-" background_color="-" center_coordinates="1058 261" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM48" type="sdlSendSig" text="defaillance to idP" outline_color="-" background_color="-" center_coordinates="1058 313" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM49" type="sdlState" text="DefaillanceRobotAlim" outline_color="-" background_color="-" center_coordinates="1058 365" dimensions="160 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
