\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Applications du serveur}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}NodeRed}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dashboard NodeRed du projet}}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}InfluxDB}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dashboard InfluxDB du projet}}{7}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Mosquitto}{7}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vue par MQTT Explorer}}{7}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}MongoDB}{8}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vue par MongoDB Compass}}{8}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications embarquées}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}ESP32}{9}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces l'ESP32 avec écran LCD}}{9}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Raspberry Pi}{10}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Le Raspberry Pi avec SenseHat}}{10}{figure.0.7}\protected@file@percent }
\@setckpt{sections/applications}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
