\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modules de décodage des trames}{21}{section.0.6}\protected@file@percent }
\newlabel{section: frame_parsers}{{VI}{21}{Modules de décodage des trames}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Normalisation des mesures}{21}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.a}La classe Metrics}{21}{subsubsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI.1.b}La classe MetricsDict}{22}{subsubsection.0.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Représentation d'un objet de type MetricsDict}}{22}{figure.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Patron de code "Fabrique"}{23}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de classe des décodeurs de trames et de leur fabrique}}{24}{figure.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Décodeur neOCayenneLPP}{25}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.4}Décodeur CATIE Measurement System}{25}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.5}Décodeur GreenMe}{25}{subsection.0.6.5}\protected@file@percent }
\newlabel{subsec: decodage_greenme}{{VI.5}{25}{Décodeur GreenMe}{subsection.0.6.5}{}}
\@setckpt{sections/decodage}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
